<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>[人脸识别]二、OpenFace | weijiangaaa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="检测MTCNN 识别FaceNet OpenFace（OpenCV、dlib） 二、OpenFace时间：  说明：  概况：  OpenFace is a Python and Torch implementation of face recognition with deep neural networks and is based on the CVPR 2015 paper FaceNet">
<meta name="keywords" content="Deep Learning,人脸识别">
<meta property="og:type" content="article">
<meta property="og:title" content="[人脸识别]二、OpenFace">
<meta property="og:url" content="http://yoursite.com/2019/06/19/人脸识别/index.html">
<meta property="og:site_name" content="weijiangaaa">
<meta property="og:description" content="检测MTCNN 识别FaceNet OpenFace（OpenCV、dlib） 二、OpenFace时间：  说明：  概况：  OpenFace is a Python and Torch implementation of face recognition with deep neural networks and is based on the CVPR 2015 paper FaceNet">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/cmusatyalab/openface/master/images/summary.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-e1510d66fb048fe96424ed53287576fa_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-9f572f297d017802a11fff192a21c826_hd.jpg">
<meta property="og:updated_time" content="2019-07-03T09:57:17.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[人脸识别]二、OpenFace">
<meta name="twitter:description" content="检测MTCNN 识别FaceNet OpenFace（OpenCV、dlib） 二、OpenFace时间：  说明：  概况：  OpenFace is a Python and Torch implementation of face recognition with deep neural networks and is based on the CVPR 2015 paper FaceNet">
<meta name="twitter:image" content="https://raw.githubusercontent.com/cmusatyalab/openface/master/images/summary.jpg">
  
    <link rel="alternate" href="/atom.xml" title="weijiangaaa" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">weijiangaaa</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">rua rua rua !!! ❤️❤️❤️</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">🍖首页</a>
        
          <a class="main-nav-link" href="/archives">🥩归档</a>
        
          <a class="main-nav-link" href="/tags">🍗标签</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-人脸识别" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/19/人脸识别/" class="article-date">
  <time datetime="2019-06-19T12:03:52.000Z" itemprop="datePublished">2019-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [人脸识别]二、OpenFace
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>检测<code>MTCNN</code></p>
<p>识别<code>FaceNet</code></p>
<p>OpenFace（OpenCV、dlib）</p>
<h2 id="二、OpenFace"><a href="#二、OpenFace" class="headerlink" title="二、OpenFace"></a>二、OpenFace</h2><font color="#FF6A6A"><strong>时间：</strong></font>

<font color="#FF6A6A"><strong>说明：</strong></font>

<font color="#FF6A6A"><strong>概况：</strong></font>

<p><em>OpenFace is a Python and <a href="http://torch.ch/" target="_blank" rel="noopener">Torch</a> implementation of face recognition with deep neural networks and is based on the CVPR 2015 paper <a href="http://www.cv-foundation.org/openaccess/content_cvpr_2015/app/1A_089.pdf" target="_blank" rel="noopener">FaceNet: A Unified Embedding for Face Recognition and Clustering</a> by Florian Schroff, Dmitry Kalenichenko, and James Philbin at Google. Torch allows the network to be executed on a CPU or with CUDA.</em></p>
<ul>
<li>以上介绍来自于OpenFace官方论文：<a href="https://cmusatyalab.github.io/openface/" target="_blank" rel="noopener"><a href="https://cmusatyalab.github.io/openface/" target="_blank" rel="noopener">https://cmusatyalab.github.io/openface/</a></a></li>
</ul>
<p>整体流程图：</p>
<p><img src="https://raw.githubusercontent.com/cmusatyalab/openface/master/images/summary.jpg" alt></p>
<h2 id="1、Input-Image-gt-Detect"><a href="#1、Input-Image-gt-Detect" class="headerlink" title="1、Input Image -&gt; Detect"></a>1、Input Image -&gt; Detect</h2><ul>
<li><p>使用<a href="http://blog.dlib.net/2014/02/dlib-186-released-make-your-own-object.html" target="_blank" rel="noopener">dlib</a> 或 <a href="http://docs.opencv.org/master/tutorial_py_face_detection.html" target="_blank" rel="noopener">OpenCV中</a>预先训练的模型检测面部 ;</p>
</li>
<li><p>这一步使用的是传统的计算机视觉的方式，目标就是得到人脸具体的矩形框。</p>
</li>
</ul>
<h2 id="2、Detect-gt-Transform（仿射变换）-gt-Crop"><a href="#2、Detect-gt-Transform（仿射变换）-gt-Crop" class="headerlink" title="2、Detect -&gt; Transform（仿射变换） -&gt; Crop"></a>2、Detect -&gt; Transform（仿射变换） -&gt; Crop</h2><ul>
<li>检测人脸中的关键点，然后根据这些关键点对人脸做对齐校准。</li>
<li>使用dlib的 <a href="http://blog.dlib.net/2014/08/real-time-face-pose-estimation.html" target="_blank" rel="noopener">实时姿势估计</a> 和OpenCV的 <a href="http://docs.opencv.org/doc/tutorials/imgproc/imgtrans/warp_affine/warp_affine.html" target="_blank" rel="noopener">仿射变换</a> 来尝试使眼睛和下唇出现在每个图像上的相同位置。</li>
<li>Face Alignment</li>
</ul>
<h2 id="3、Crop-gt-Representation"><a href="#3、Crop-gt-Representation" class="headerlink" title="3、Crop -&gt; Representation"></a>3、Crop -&gt; Representation</h2><p>使用<code>VGG16</code></p>
<ul>
<li>使用深度神经网络在128维单位超球面上表示（或嵌入）面部。嵌入是任何人脸上的通用表示。与其他面部表示不同，这种嵌入具有良好的特性，即两个面嵌入之间的较大距离意味着面部可能不是同一个人。此属性使得聚类，相似性检测和分类任务比其他特征之间的欧几里德距离无意义的人脸识别技术更容易。</li>
<li>使用<code>softmax</code>作为损失函数，输出的结果不满足人脸识别的欧几里得度量要求。所以这里推荐使用<code>center loss</code>、<code>triplet loss</code></li>
</ul>
<p><img src="https://pic3.zhimg.com/80/v2-e1510d66fb048fe96424ed53287576fa_hd.jpg" alt></p>
<p><img src="https://pic2.zhimg.com/80/v2-9f572f297d017802a11fff192a21c826_hd.jpg" alt></p>
<hr>
<h2 id="4、Application"><a href="#4、Application" class="headerlink" title="4、Application"></a>4、Application</h2><ul>
<li>最后得到了是一个向量，任务结束。</li>
<li>将您喜欢的聚类或分类技术应用于功能以完成识别任务。请参阅下面的分类和相似性检测示例，包括在线网络演示。</li>
</ul>
<hr>
<p>原文链接：<a href="https://cmusatyalab.github.io/openface/" target="_blank" rel="noopener"><a href="https://cmusatyalab.github.io/openface/" target="_blank" rel="noopener">https://cmusatyalab.github.io/openface/</a></a></p>
<p>参考链接：<a href="https://www.zhihu.com/question/60759296" target="_blank" rel="noopener"><a href="https://www.zhihu.com/question/60759296" target="_blank" rel="noopener">https://www.zhihu.com/question/60759296</a></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/19/人脸识别/" data-id="cjy9ld6nj001zmgu6wbuu54gx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/人脸识别/">人脸识别</a></li></ul>

    </footer>
  </div>
  
    
  <nav id="article-nav">
    
      <a href="/2019/06/19/Git/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"><font color="purple">下一篇 newer</font></strong>
        <div class="article-nav-title">
          
            <font color="purple">Git</font>
          
        </div>
      </a>
    
    
      <a href="/2019/06/19/ML-欧几里得距离/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption"><font color="purple">上一篇 older</font></strong>
        <div class="article-nav-title"><font color="purple">[ml]note</font></div>
      </a>
    
  </nav>
  
  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/3D-Reconstruction/" style="font-size: 10px;">3D Reconstruction</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Buy/" style="font-size: 10px;">Buy</a> <a href="/tags/C-C/" style="font-size: 12.5px;">C/C++</a> <a href="/tags/Darknet/" style="font-size: 12.5px;">Darknet</a> <a href="/tags/Deep-Learning/" style="font-size: 20px;">Deep Learning</a> <a href="/tags/Emacs/" style="font-size: 10px;">Emacs</a> <a href="/tags/GAKKI/" style="font-size: 10px;">GAKKI</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Jetson-Nano/" style="font-size: 15px;">Jetson Nano</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/Photo/" style="font-size: 12.5px;">Photo</a> <a href="/tags/Pr/" style="font-size: 10px;">Pr</a> <a href="/tags/PyTorch/" style="font-size: 17.5px;">PyTorch</a> <a href="/tags/SFM/" style="font-size: 10px;">SFM</a> <a href="/tags/TensorRT/" style="font-size: 10px;">TensorRT</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/人脸识别/" style="font-size: 12.5px;">人脸识别</a> <a href="/tags/目标检测/" style="font-size: 12.5px;">目标检测</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/19/3D-visualsfm/">[3D Reconstruction]VisualSFM</a>
          </li>
        
          <li>
            <a href="/2019/07/19/pytorch-八、Optimizer优化器/">[pytorch]八、Optimizer优化器</a>
          </li>
        
          <li>
            <a href="/2019/07/17/say-something/">say something</a>
          </li>
        
          <li>
            <a href="/2019/07/05/GAKKI/">Awesome Girl vol.32</a>
          </li>
        
          <li>
            <a href="/2019/06/19/Git/">Git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 weijiangaaa<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">🍖首页</a>
  
    <a href="/archives" class="mobile-nav-link">🥩归档</a>
  
    <a href="/tags" class="mobile-nav-link">🍗标签</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script type="text/javascript" src="/js/Click-Love.js"></script>

  </div>
</body>
</html>