<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>TensorRT引入 | weijiangaaa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目前在做一个校内无人自主配送平台项目，类似JD的无人物流车，毕竟是自己的团队，预算只能卡在了5k；国家级大创、毕业设计、互联网+题目，三线并行； 目的：通过CSI摄像头实时识别目标（约30fps），读取相关信息已知解决方案：通过TensorRT进行推理的加速注：  目前是单目的方案，在Nano的性能之下，30fps很难   以下是基础方案：  AI平台：Jetson Nano 嵌入式平台：STM3">
<meta name="keywords" content="Deep Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorRT引入">
<meta property="og:url" content="http://yoursite.com/2019/06/01/tensorrt-introduction/index.html">
<meta property="og:site_name" content="weijiangaaa">
<meta property="og:description" content="目前在做一个校内无人自主配送平台项目，类似JD的无人物流车，毕竟是自己的团队，预算只能卡在了5k；国家级大创、毕业设计、互联网+题目，三线并行； 目的：通过CSI摄像头实时识别目标（约30fps），读取相关信息已知解决方案：通过TensorRT进行推理的加速注：  目前是单目的方案，在Nano的性能之下，30fps很难   以下是基础方案：  AI平台：Jetson Nano 嵌入式平台：STM3">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://s3.sinaimg.cn/mw690/002c2mEVzy7nKnBsVCqc2&690">
<meta property="og:image" content="https://docs.nvidia.com/deeplearning/sdk/tensorrt-developer-guide/graphics/overview.png">
<meta property="og:image" content="https://docs.nvidia.com/deeplearning/sdk/tensorrt-developer-guide/graphics/whatistrt2.png">
<meta property="og:updated_time" content="2019-06-01T03:31:02.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorRT引入">
<meta name="twitter:description" content="目前在做一个校内无人自主配送平台项目，类似JD的无人物流车，毕竟是自己的团队，预算只能卡在了5k；国家级大创、毕业设计、互联网+题目，三线并行； 目的：通过CSI摄像头实时识别目标（约30fps），读取相关信息已知解决方案：通过TensorRT进行推理的加速注：  目前是单目的方案，在Nano的性能之下，30fps很难   以下是基础方案：  AI平台：Jetson Nano 嵌入式平台：STM3">
<meta name="twitter:image" content="http://s3.sinaimg.cn/mw690/002c2mEVzy7nKnBsVCqc2&690">
  
    <link rel="alternate" href="/atom.xml" title="weijiangaaa" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">weijiangaaa</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">rua rua rua !!! ❤️❤️❤️</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">🍖首页</a>
        
          <a class="main-nav-link" href="/archives">🥩归档</a>
        
          <a class="main-nav-link" href="/tags">🍗标签</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tensorrt-introduction" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/01/tensorrt-introduction/" class="article-date">
  <time datetime="2019-05-31T16:31:35.000Z" itemprop="datePublished">2019-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TensorRT引入
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>目前在做一个<code>校内无人自主配送平台</code>项目，类似JD的无人物流车，毕竟是自己的团队，预算只能卡在了5k；</em><br><em>国家级大创、毕业设计、互联网+题目，三线并行；</em></p>
<h2 id="目的：通过CSI摄像头实时识别目标（约30fps），读取相关信息"><a href="#目的：通过CSI摄像头实时识别目标（约30fps），读取相关信息" class="headerlink" title="目的：通过CSI摄像头实时识别目标（约30fps），读取相关信息"></a>目的：通过CSI摄像头实时识别目标（约30fps），读取相关信息</h2><h2 id="已知解决方案：通过TensorRT进行推理的加速"><a href="#已知解决方案：通过TensorRT进行推理的加速" class="headerlink" title="已知解决方案：通过TensorRT进行推理的加速"></a>已知解决方案：通过TensorRT进行推理的加速</h2><p>注：</p>
<ul>
<li>目前是单目的方案，在Nano的性能之下，30fps很难</li>
</ul>
<p><img src="http://s3.sinaimg.cn/mw690/002c2mEVzy7nKnBsVCqc2&amp;690" alt="rua rua rua！！！"></p>
<p>以下是基础方案：</p>
<ul>
<li>AI平台：Jetson Nano</li>
<li>嵌入式平台：STM32F1，STM32F4，PyBoard，Arduino</li>
<li>硬件设计：双层PCB，主要集成所有的最小系统和模组</li>
<li>软件设计：Android</li>
<li>机械设计：好看到不舍得告诉你们（不学机械设计真是委屈我了）</li>
</ul>
<p>嵌入式开发，以及传感器系统设计，APP开发等等都没什么价值，这里的目的是说明AI开发的思路：<br>1、在校园道路行驶，躲避的目标：汽车、行人、自行车（主要是这三样东西）<br>2、要识别出以上目标，涉及的技术是目标检测、目标定位等；<br>3、我的思路是，使用目标检测，目标检测在我认知范围内最优的算法是YOLOv3；<br>4、我手里目前有的平台是Jetson Nano，算力在1k以及体积功耗如此小的范围内，决定是第一的位置，毋庸置疑（刚上市就卖断货了，足足等了1个月才发货）；<br>5、确定了，使用Nano跑YOLOv3，因为精度可能不需要那么高（我又不是去做AutoMobile），所以使用yolov3-tiny；<br>6、在上个月NVIDIA的公开课中，提到“Nano使用darknet框架处理yolov3-tiny的fps可以到达26”，但是前提是使用TensorRT进行预测加速；</p>
<h1 id="TensorRT：GPU-Inference-Engine"><a href="#TensorRT：GPU-Inference-Engine" class="headerlink" title="TensorRT：GPU Inference Engine"></a>TensorRT：GPU Inference Engine</h1><p>深度学习的过程主要分为以下2步：</p>
<ul>
<li>训练</li>
<li>部署</li>
</ul>
<p>输入图片数据后,进行一大堆的矩阵运算,得到最终图片的分类.推理引擎干的事情就是优化矩阵运算,缩短运算时间。</p>
<h3 id="训练。"><a href="#训练。" class="headerlink" title="训练。"></a>训练。</h3><p>堆砌GPU，完成即可；<br>模型的训练必须精确，所以一般来说需要float型，如FP32，32位的浮点型来处理数据；</p>
<h3 id="部署。"><a href="#部署。" class="headerlink" title="部署。"></a>部署。</h3><p>在推理过程中，不考虑成本，使用最牛逼的GPU，如果方法不得当，都无法做到实时的要求；<br>对精度的要求没有那么高，很多研究表明可以用低精度，如半长（16）的float型，即FP16，也可以用8位的整型（INT8）来做推断（Inference），研究结果表明没有特别大的精度损失，尤其对CNN（减少计算量）；<br>TensorRT是专门针对部署端进行优化的，最擅长的是CNN；</p>
<p><img src="https://docs.nvidia.com/deeplearning/sdk/tensorrt-developer-guide/graphics/overview.png" alt="Figure 1. TensorRT is a high performance neural network inference optimizer and runtime engine for production deployment."><br>TensorRT optimizes the network by combining layers and optimizing kernel selection for improved latency, throughput, power efficiency and memory consumption. If the application specifies, it will additionally optimize the network to run in lower precision, further increasing performance and reducing memory requirements.</p>
<p>The following figure shows TensorRT defined as part high-performance inference optimizer and part runtime engine. It can take in neural networks trained on these popular frameworks, optimize the neural network computation, generate a light-weight runtime engine (which is the only thing you need to deploy to your production environment), and it will then maximize the throughput, latency, and performance on these GPU platforms.<br><img src="https://docs.nvidia.com/deeplearning/sdk/tensorrt-developer-guide/graphics/whatistrt2.png" alt="Figure 2. TensorRT is a programmable inference accelerator."></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/01/tensorrt-introduction/" data-id="cjws2rtnc00104gu60j6m8twy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li></ul>

    </footer>
  </div>
  
    
  <nav id="article-nav">
    
      <a href="/2019/06/09/Opencv-serial-vs2017/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"><font color="purple">下一篇 newer</font></strong>
        <div class="article-nav-title">
          
            <font color="purple">Opencv-serial-vs2017</font>
          
        </div>
      </a>
    
    
      <a href="/2019/05/31/keyboard/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption"><font color="purple">上一篇 older</font></strong>
        <div class="article-nav-title"><font color="purple">形形色色的键盘们</font></div>
      </a>
    
  </nav>
  
  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/1、Introduction/">1、Introduction</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/2、Build/">2、Build</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-Learning/">Deep Learning</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Deep-Learning/PyTorch/">PyTorch</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jetson-Nano/">Jetson Nano</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Jetson-Nano/2、运行jetson-inference/">2、运行jetson-inference</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Jetson-Nano/3、安装PyTorch/">3、安装PyTorch</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Buy/">Buy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Darknet/">Darknet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetson-Nano/">Jetson Nano</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/">PyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photo/">photo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 20px;">Blog</a> <a href="/tags/Buy/" style="font-size: 10px;">Buy</a> <a href="/tags/Darknet/" style="font-size: 13.33px;">Darknet</a> <a href="/tags/Deep-Learning/" style="font-size: 20px;">Deep Learning</a> <a href="/tags/Jetson-Nano/" style="font-size: 16.67px;">Jetson Nano</a> <a href="/tags/OpenCV/" style="font-size: 13.33px;">OpenCV</a> <a href="/tags/PyTorch/" style="font-size: 10px;">PyTorch</a> <a href="/tags/photo/" style="font-size: 13.33px;">photo</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/12/graduate/">graduate</a>
          </li>
        
          <li>
            <a href="/2019/06/11/blog-rebuild/">blog rebuild</a>
          </li>
        
          <li>
            <a href="/2019/06/11/yolo-darknet-webcam/">二、yolov3_tiny-darknet-webcam</a>
          </li>
        
          <li>
            <a href="/2019/06/10/yolo-darknet/">一、yolov3-darknet-image</a>
          </li>
        
          <li>
            <a href="/2019/06/09/Opencv-serial-vs2017/">Opencv-serial-vs2017</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 LiuWei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">🍖首页</a>
  
    <a href="/archives" class="mobile-nav-link">🥩归档</a>
  
    <a href="/tags" class="mobile-nav-link">🍗标签</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script type="text/javascript" src="/js/Click-Love.js"></script>
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>