<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>[linux]基础指令 | weijiangaaa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2、Linux基本操作以下都是从接触Jetson Nano开始，学习Linux的笔记： 2.1简介Jetson Nano官方提高的系统镜像中预置了基于Ubuntu16.04的LTS系统，其中包含了吧啦吧啦一堆（）这里是一些常见的问题说明，新手需要注意：  Linux下的文件，没有拓展名的概念，所以看到txt不要想当然的就认为是一个文本文件； 同时，文件名是区分大小写的；2.2基础常用指令2.2.1">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="[linux]基础指令">
<meta property="og:url" content="http://yoursite.com/2019/06/19/liniux-基础指令/index.html">
<meta property="og:site_name" content="weijiangaaa">
<meta property="og:description" content="2、Linux基本操作以下都是从接触Jetson Nano开始，学习Linux的笔记： 2.1简介Jetson Nano官方提高的系统镜像中预置了基于Ubuntu16.04的LTS系统，其中包含了吧啦吧啦一堆（）这里是一些常见的问题说明，新手需要注意：  Linux下的文件，没有拓展名的概念，所以看到txt不要想当然的就认为是一个文本文件； 同时，文件名是区分大小写的；2.2基础常用指令2.2.1">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-19T01:43:15.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[linux]基础指令">
<meta name="twitter:description" content="2、Linux基本操作以下都是从接触Jetson Nano开始，学习Linux的笔记： 2.1简介Jetson Nano官方提高的系统镜像中预置了基于Ubuntu16.04的LTS系统，其中包含了吧啦吧啦一堆（）这里是一些常见的问题说明，新手需要注意：  Linux下的文件，没有拓展名的概念，所以看到txt不要想当然的就认为是一个文本文件； 同时，文件名是区分大小写的；2.2基础常用指令2.2.1">
  
    <link rel="alternate" href="/atom.xml" title="weijiangaaa" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">weijiangaaa</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">rua rua rua !!! ❤️❤️❤️</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">🍖首页</a>
        
          <a class="main-nav-link" href="/archives">🥩归档</a>
        
          <a class="main-nav-link" href="/tags">🍗标签</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-liniux-基础指令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/19/liniux-基础指令/" class="article-date">
  <time datetime="2019-06-19T01:34:00.000Z" itemprop="datePublished">2019-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [linux]基础指令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="2、Linux基本操作"><a href="#2、Linux基本操作" class="headerlink" title="2、Linux基本操作"></a>2、Linux基本操作</h1><p><em>以下都是从接触Jetson Nano开始，学习Linux的笔记：</em></p>
<h2 id="2-1简介"><a href="#2-1简介" class="headerlink" title="2.1简介"></a>2.1简介</h2><p>Jetson Nano官方提高的系统镜像中预置了基于Ubuntu16.04的LTS系统，其中包含了吧啦吧啦一堆（）<br>这里是一些常见的问题说明，新手需要注意：</p>
<ul>
<li>Linux下的文件，没有拓展名的概念，所以看到txt不要想当然的就认为是一个文本文件；</li>
<li>同时，文件名是区分大小写的；<h2 id="2-2基础常用指令"><a href="#2-2基础常用指令" class="headerlink" title="2.2基础常用指令"></a>2.2基础常用指令</h2><h3 id="2-2-1-文件管理指令"><a href="#2-2-1-文件管理指令" class="headerlink" title="2.2.1 文件管理指令"></a>2.2.1 文件管理指令</h3><blockquote>
<p>cd ~ #切换至home目录<br>pwd #查看当前的工作目录<br>cd / #切换至root目录<br>cd .. #回到上一次目录</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>ls<br>ls f* #查看以f开头的所有文件和子目录<br>ls -a #查看包含隐藏文件的文件和子目录</p>
</blockquote>
<blockquote>
<p>cp 1.txt 2.txt #将文本1复制成文本2</p>
</blockquote>
<blockquote>
<p>mv</p>
</blockquote>
<blockquote>
<p>rm</p>
</blockquote>
<h3 id="2-2-2-编辑文本文件"><a href="#2-2-2-编辑文本文件" class="headerlink" title="2.2.2 编辑文本文件"></a>2.2.2 编辑文本文件</h3><p>通过nano编辑器来编辑文本文件</p>
<blockquote>
<p>sudo nano 1.txt</p>
</blockquote>
<p>查看文本文件内容</p>
<blockquote>
<p>cat 1.txt<br>more 1.txt</p>
</blockquote>
<p>将命令行文件导至文本文件中</p>
<blockquote>
<p>echo “hello world” &gt; 1.txt</p>
</blockquote>
<h3 id="2-2-2-目录管理"><a href="#2-2-2-目录管理" class="headerlink" title="2.2.2 目录管理"></a>2.2.2 目录管理</h3><p>创建目录</p>
<blockquote>
<p>mkdir</p>
</blockquote>
<p>删除目录</p>
<blockquote>
<p>rm</p>
</blockquote>
<h3 id="2-2-3-文件权限"><a href="#2-2-3-文件权限" class="headerlink" title="2.2.3 文件权限"></a>2.2.3 文件权限</h3><p>查看文件权限</p>
<ul>
<li>-rwx rwx rwx<br>代表：文件；所有者可读、可写、可运行；群组。。。；其他用户。。。；<blockquote>
<p>ls -l</p>
</blockquote>
</li>
</ul>
<p>修改文件权限</p>
<blockquote>
<p>chmod 777 1.txt</p>
</blockquote>
<p>其中的(421)(421)(421)-&gt;777</p>
<p>变更文件所有者与群组<br>文本1的所有者变更为tina</p>
<blockquote>
<p>chown tina 1.txt<br>文本1的所有者变更为root，但文件群组变更为tina<br>chown root:tina 1.txt</p>
</blockquote>
<h3 id="2-2-4-系统管理"><a href="#2-2-4-系统管理" class="headerlink" title="2.2.4 系统管理"></a>2.2.4 系统管理</h3><p>超级用户权利来运行工作</p>
<blockquote>
<p>sudo </p>
</blockquote>
<p>修改密码</p>
<blockquote>
<p>passwd</p>
</blockquote>
<h3 id="2-2-5-升级操作系统"><a href="#2-2-5-升级操作系统" class="headerlink" title="2.2.5 升级操作系统"></a>2.2.5 升级操作系统</h3><blockquote>
<p>sudo apt-get update<br>sudo apt-get upgrade</p>
</blockquote>
<p>重启系统，确保系统使用最新的升级套件</p>
<blockquote>
<p>reboot</p>
</blockquote>
<h3 id="2-2-6-安装软件套件"><a href="#2-2-6-安装软件套件" class="headerlink" title="2.2.6 安装软件套件"></a>2.2.6 安装软件套件</h3><blockquote>
<p>sudo apt-get install</p>
</blockquote>
<h3 id="2-2-7-自动运行程序"><a href="#2-2-7-自动运行程序" class="headerlink" title="2.2.7 自动运行程序"></a>2.2.7 自动运行程序</h3><p>修改【/etc/rc.local】文件，在文件内容的最后加入以下信息：</p>
<blockquote>
<p>/usr/bin/python /home/pi/button.py &amp;</p>
</blockquote>
<p>其中【&amp;】表明以后台方式运行程序</p>
<h3 id="2-2-7-Shell-Script"><a href="#2-2-7-Shell-Script" class="headerlink" title="2.2.7 Shell Script"></a>2.2.7 Shell Script</h3><p>Linux标准的Shell为BASH；<br>Script语言的特色是，编写成文本文件后，不需要事先编译，而是运行时直接解译每一行的程序内容。</p>
<blockquote>
<p>nano sh01</p>
</blockquote>
<blockquote>
<p>输入想依次执行的shell命令</p>
</blockquote>
<blockquote>
<p>#!/bin/bash</p>
</blockquote>
<blockquote>
<p>chmod 777 sh01</p>
</blockquote>
<blockquote>
<p>./sh01</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/19/liniux-基础指令/" data-id="cjx2knuks001dzwu6ujlxe7pd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>

    </footer>
  </div>
  
    
  <nav id="article-nav">
    
      <a href="/2019/06/19/pytorch-一、回归问题/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"><font color="purple">下一篇 newer</font></strong>
        <div class="article-nav-title">
          
            <font color="purple">[pytorch]一、回归问题</font>
          
        </div>
      </a>
    
    
      <a href="/2019/06/19/git-常用命令/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption"><font color="purple">上一篇 older</font></strong>
        <div class="article-nav-title"><font color="purple">[git]常用命令</font></div>
      </a>
    
  </nav>
  
  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 17.5px;">Blog</a> <a href="/tags/Buy/" style="font-size: 10px;">Buy</a> <a href="/tags/Darknet/" style="font-size: 12.5px;">Darknet</a> <a href="/tags/Deep-Learning/" style="font-size: 20px;">Deep Learning</a> <a href="/tags/Emacs/" style="font-size: 10px;">Emacs</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Jetson-Nano/" style="font-size: 15px;">Jetson Nano</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/OpenCV/" style="font-size: 12.5px;">OpenCV</a> <a href="/tags/PR/" style="font-size: 10px;">PR</a> <a href="/tags/PyTorch/" style="font-size: 17.5px;">PyTorch</a> <a href="/tags/TensorRT/" style="font-size: 10px;">TensorRT</a> <a href="/tags/c-c/" style="font-size: 12.5px;">c/c++</a> <a href="/tags/photo/" style="font-size: 12.5px;">photo</a> <a href="/tags/人脸识别/" style="font-size: 10px;">人脸识别</a> <a href="/tags/日记/" style="font-size: 12.5px;">日记</a> <a href="/tags/目标检测/" style="font-size: 12.5px;">目标检测</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/19/pytorch-三、快速搭建神经网络/">[pytorch]三、快速搭建神经网络</a>
          </li>
        
          <li>
            <a href="/2019/06/19/pytorch-二、分类问题/">[pytorch]二、分类问题</a>
          </li>
        
          <li>
            <a href="/2019/06/19/pytorch-一、回归问题/">[pytorch]一、回归问题</a>
          </li>
        
          <li>
            <a href="/2019/06/19/liniux-基础指令/">[linux]基础指令</a>
          </li>
        
          <li>
            <a href="/2019/06/19/git-常用命令/">[git]常用命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 weijiangaaa<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">🍖首页</a>
  
    <a href="/archives" class="mobile-nav-link">🥩归档</a>
  
    <a href="/tags" class="mobile-nav-link">🍗标签</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script type="text/javascript" src="/js/Click-Love.js"></script>

  </div>
</body>
</html>