<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="（Convolutional Neural Networks, CNN）  在图片和语言方面有更优的测试效果 计算器图像识别、视频分析、NLP、AlphaGo等等 运作分析：图片分析图片的矩阵优势在于，卷积在于区域处理，增加连续性，增加理解，批量过滤器">
<meta name="keywords" content="Deep Learning,PyTorch">
<meta property="og:type" content="article">
<meta property="og:title" content="九、卷积神经网络">
<meta property="og:url" content="http://yoursite.com/2019/05/20/Convolutional-Neural-Networks/index.html">
<meta property="og:site_name" content="weijiangaaa">
<meta property="og:description" content="（Convolutional Neural Networks, CNN）  在图片和语言方面有更优的测试效果 计算器图像识别、视频分析、NLP、AlphaGo等等 运作分析：图片分析图片的矩阵优势在于，卷积在于区域处理，增加连续性，增加理解，批量过滤器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/weijiangaaa/MyPostImag/blob/master/0_qd07w4Yevqq2d1vY.png?raw=true">
<meta property="og:updated_time" content="2019-05-22T05:53:04.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="九、卷积神经网络">
<meta name="twitter:description" content="（Convolutional Neural Networks, CNN）  在图片和语言方面有更优的测试效果 计算器图像识别、视频分析、NLP、AlphaGo等等 运作分析：图片分析图片的矩阵优势在于，卷积在于区域处理，增加连续性，增加理解，批量过滤器">
<meta name="twitter:image" content="https://github.com/weijiangaaa/MyPostImag/blob/master/0_qd07w4Yevqq2d1vY.png?raw=true">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/20/Convolutional-Neural-Networks/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>九、卷积神经网络 | weijiangaaa</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0dbaa57cf9be9ce4125710c6bf980527";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">weijiangaaa</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/关于/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Zeitplan</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/20/Convolutional-Neural-Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LiuWei">
      <meta itemprop="description" content="rua rua rua !!!">
      <meta itemprop="image" content="https://github.com/weijiangaaa/MyPostImag/blob/branch1/tofuviu/IMG_0631.PNG?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="weijiangaaa">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">九、卷积神经网络

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-05-20 11:17:23" itemprop="dateCreated datePublished" datetime="2019-05-20T11:17:23+08:00">2019-05-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-05-22 13:53:04" itemprop="dateModified" datetime="2019-05-22T13:53:04+08:00">2019-05-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a></span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Deep-Learning/PyTorch/" itemprop="url" rel="index"><span itemprop="name">PyTorch</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（Convolutional Neural Networks, CNN）</p>
<p><img src="https://github.com/weijiangaaa/MyPostImag/blob/master/0_qd07w4Yevqq2d1vY.png?raw=true" alt></p>
<p>在图片和语言方面有更优的测试效果</p>
<p>计算器图像识别、视频分析、NLP、AlphaGo等等</p>
<p>运作分析：<br>图片分析<br>图片的矩阵<br>优势在于，卷积在于区域处理，增加连续性，增加理解，批量过滤器<br><a id="more"></a></p>
<p>pixels-&gt;edges-&gt;object parts-&gt;objects model</p>
<p>原始图像经过过滤器之后，产生一个高度更高，但是长和宽更小的新图像，该图像包含了一些边缘信息。</p>
<p>然后将最后压缩的图像，经过普通的全连接层，经过分类，便可以对图像进行分类。</p>
<p>池化：在压缩时候，会丢失信息，所以池化出现，在卷积时候不压缩长和宽，保留更多信息，压缩的工作交给池化，附加的工作提高了准确性。</p>
<p>常用的结构：image-convolution-max pooling-convolution-max pooling-fully-fully-classifier</p>
<p>MINST手写数据识别</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># third-party library</span></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.utils.data <span class="keyword">as</span> Data</span><br><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br></pre></td></tr></table></figure>
<p>导入常规的模块；</p>
<p><code>torchvision</code>包含了图片的数据库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hyper Parameters</span></span><br><span class="line">EPOCH = <span class="number">1</span>               <span class="comment"># train the training data n times, to save time, we just train 1 epoch</span></span><br><span class="line">BATCH_SIZE = <span class="number">50</span></span><br><span class="line">LR = <span class="number">0.001</span>              <span class="comment"># learning rate</span></span><br><span class="line">DOWNLOAD_MNIST = <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p><code>EPOCH</code>说明只训练一次，节省时间；<br><code>BATCH_SIZE</code>说明没一小批次的数据有50个；<br><code>LR</code>说明学习率是0.001；<br><code>DOWNLOAD_MNIST = Flase</code>说明已经下载过数据了，所以赋值为<code>False</code>；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">train_data = torchvision.datasets.MNIST(</span><br><span class="line">    root=<span class="string">"C:/Users/19706/PycharmProjects/data/"</span>,</span><br><span class="line">    train=<span class="literal">True</span>,                                     <span class="comment"># this is training data,6w个点</span></span><br><span class="line">    transform=torchvision.transforms.ToTensor(),    <span class="comment"># Converts a PIL.Image or numpy.ndarray to</span></span><br><span class="line">                                                    <span class="comment"># torch.FloatTensor of shape (C x H x W) and normalize in the range [0.0, 1.0]</span></span><br><span class="line">    download=DOWNLOAD_MNIST,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>root是指下载的路径；</p>
<p>train的有6w多个，test的数据有1w多个；</p>
<p>transform要将下载的数据，可能是pixels，或者是numpy()的，我们要改为Tensor，附加到train_data中去；一般图像的范围是【0~255】，这里将数据的范围归一化到【0~1】之间。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># plot one example</span></span><br><span class="line">print(train_data.train_data.size())                 <span class="comment"># (60000, 28, 28)</span></span><br><span class="line">print(train_data.train_labels.size())               <span class="comment"># (60000)</span></span><br><span class="line">plt.imshow(train_data.train_data[<span class="number">0</span>].numpy(), cmap=<span class="string">'gray'</span>)</span><br><span class="line">plt.title(<span class="string">'%i'</span> % train_data.train_labels[<span class="number">0</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>可视化的例子；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Data Loader for easy mini-batch return in training, the image batch shape will be (50, 1, 28, 28)</span></span><br><span class="line">train_loader = Data.DataLoader(dataset=train_data, batch_size=BATCH_SIZE, shuffle=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pick 2000 samples to speed up testing</span></span><br><span class="line">test_data = torchvision.datasets.MNIST(root=<span class="string">'./mnist/'</span>, train=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># shape from (2000, 28, 28) to (2000, 1, 28, 28), value in range(0,1)</span></span><br><span class="line">test_x = torch.unsqueeze(test_data.test_data, dim=<span class="number">1</span>).type(torch.FloatTensor)[:<span class="number">2000</span>]/<span class="number">255.</span> </span><br><span class="line">test_y = test_data.test_labels[:<span class="number">2000</span>]</span><br></pre></td></tr></table></figure>
<p><code>[:2000]</code>取2000个样本，并<code>/255</code>将数据归一化到<code>[0,1]</code>；</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CNN</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(CNN, self).__init__()</span><br><span class="line">        self.conv1 = nn.Sequential(         <span class="comment"># input shape (1, 28, 28)</span></span><br><span class="line">            nn.Conv2d(</span><br><span class="line">                in_channels=<span class="number">1</span>,              <span class="comment"># input height</span></span><br><span class="line">                out_channels=<span class="number">16</span>,            <span class="comment"># n_filters</span></span><br><span class="line">                kernel_size=<span class="number">5</span>,              <span class="comment"># filter size</span></span><br><span class="line">                stride=<span class="number">1</span>,                   <span class="comment"># filter movement/step</span></span><br><span class="line">                padding=<span class="number">2</span>,                  <span class="comment"># if want same width and length of this image after Conv2d, padding=(kernel_size-1)/2 if stride=1</span></span><br><span class="line">            ),                              <span class="comment"># output shape (16, 28, 28)</span></span><br><span class="line">            nn.ReLU(),                      <span class="comment"># activation, output shape (16, 28, 28)</span></span><br><span class="line">            nn.MaxPool2d(kernel_size=<span class="number">2</span>),    <span class="comment"># choose max value in 2x2 area, output shape (16, 14, 14)</span></span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
<p>1、<code>nn.Conv2d</code>是一个卷积的过滤器，有长宽高，高度H是指有多少个filter，说明卷积一下能提取出H个特征值</p>
<ul>
<li><code>in_channels=1</code>这个图片有多少个层，这里输入的图像是灰度图，只有1层；</li>
<li><code>out_channels=16</code>1次扫描共有16个filter，一次扫描能提取出16个特征；</li>
<li><code>kernel_size=5</code>过滤器的尺寸，高和宽都是5个像素点；</li>
<li><code>stride=1</code>过滤器一次扫描移动多少步；</li>
<li><code>padding=2</code>图像边缘补充多少个像素点，围一圈，<code>padding=(kernel_size-1)/2</code>，这个公式说明卷积之后的图像大小和之前的大小一致；</li>
</ul>
<p>2、<code>nn.ReLU</code></p>
<p>3、<code>nn.MaxPool2d</code></p>
<ul>
<li>此时的图片已经很厚了，通过<code>MaxPool2d</code>提取出有用的信息，变成更小但是高度不变的图片；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">self.conv2 = nn.Sequential(         <span class="comment"># input shape (16, 14, 14)</span></span><br><span class="line">    nn.Conv2d(<span class="number">16</span>, <span class="number">32</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">2</span>),     <span class="comment"># output shape (32, 14, 14)</span></span><br><span class="line">    nn.ReLU(),                      <span class="comment"># activation</span></span><br><span class="line">    nn.MaxPool2d(<span class="number">2</span>),                <span class="comment"># output shape (32, 7, 7)</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.out = nn.Linear(<span class="number">32</span> * <span class="number">7</span> * <span class="number">7</span>, <span class="number">10</span>)   <span class="comment"># fully connected layer, output 10 classes</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>nn.Linear</code>的作用就是全连接层，3维的数据要进行展平</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">    x = self.conv1(x)</span><br><span class="line">    x = self.conv2(x) <span class="comment"># (batch_size, 32, 7, 7),</span></span><br><span class="line">    x = x.view(x.size(<span class="number">0</span>), <span class="number">-1</span>)           <span class="comment"># flatten the output of conv2 to (batch_size, 32 * 7 * 7)</span></span><br><span class="line">    output = self.out(x)</span><br><span class="line">    <span class="keyword">return</span> output, x    <span class="comment"># return x for visualization</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>x = self.conv1(x)<br>x = self.conv2(x) # (batch_size, 32, 7, 7)</p>
</blockquote>
<ul>
<li>前向传播的过程是，把训练数据<code>x</code>输入到搭建好的<code>conv1</code>和<code>conv2</code>中去，在这种卷积和池化的方式之下，4维的数据<code>(batch_size, 32, 7, 7)</code>在这些层之间完成了前向传播；</li>
</ul>
<blockquote>
<p>x = x.view(x.size(0), -1)           # flatten the output of conv2 to (batch_size, 32 <em> 7 </em> 7)</p>
</blockquote>
<ul>
<li>在输入<code>liner</code>层之前，我们要做数据的变换，将<code>(batch_size, 32, 7, 7)</code>变为<code>(batch_size, 32 * 7 * 7)</code>，这样才符合输入<code>liner</code>层的数据格式，因为其是全连接层；</li>
<li><code>x.size(0)</code>即保持<code>batch_size</code>，<code>-1</code>代表的是把后面的都压缩在一起。</li>
</ul>
<blockquote>
<p>output = self.out(x)</p>
<ul>
<li>无说明。</li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnn = CNN()</span><br><span class="line">print(cnn)  <span class="comment"># net architecture</span></span><br></pre></td></tr></table></figure>
<p>输出结果如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">CNN(</span><br><span class="line">  (conv1): Sequential(</span><br><span class="line">    (<span class="number">0</span>): Conv2d(<span class="number">1</span>, <span class="number">16</span>, kernel_size=(<span class="number">5</span>, <span class="number">5</span>), stride=(<span class="number">1</span>, <span class="number">1</span>), padding=(<span class="number">2</span>, <span class="number">2</span>))</span><br><span class="line">    (<span class="number">1</span>): ReLU()</span><br><span class="line">    (<span class="number">2</span>): MaxPool2d(kernel_size=<span class="number">2</span>, stride=<span class="number">2</span>, padding=<span class="number">0</span>, dilation=<span class="number">1</span>, ceil_mode=<span class="literal">False</span>)</span><br><span class="line">  )</span><br><span class="line">  (conv2): Sequential(</span><br><span class="line">    (<span class="number">0</span>): Conv2d(<span class="number">16</span>, <span class="number">32</span>, kernel_size=(<span class="number">5</span>, <span class="number">5</span>), stride=(<span class="number">1</span>, <span class="number">1</span>), padding=(<span class="number">2</span>, <span class="number">2</span>))</span><br><span class="line">    (<span class="number">1</span>): ReLU()</span><br><span class="line">    (<span class="number">2</span>): MaxPool2d(kernel_size=<span class="number">2</span>, stride=<span class="number">2</span>, padding=<span class="number">0</span>, dilation=<span class="number">1</span>, ceil_mode=<span class="literal">False</span>)</span><br><span class="line">  )</span><br><span class="line">  (out): Linear(in_features=<span class="number">1568</span>, out_features=<span class="number">10</span>, bias=<span class="literal">True</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">optimizer = torch.optim.Adam(cnn.parameters(), lr=LR)   <span class="comment"># optimize all cnn parameters</span></span><br><span class="line">loss_func = nn.CrossEntropyLoss()                       <span class="comment"># the target label is not one-hotted</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(EPOCH):</span><br><span class="line">    <span class="keyword">for</span> step, (b_x, b_y) <span class="keyword">in</span> enumerate(train_loader):   <span class="comment"># gives batch data, normalize x when iterate train_loader</span></span><br><span class="line"></span><br><span class="line">        output = cnn(b_x)[<span class="number">0</span>]               <span class="comment"># cnn output</span></span><br><span class="line">        loss = loss_func(output, b_y)   <span class="comment"># cross entropy loss</span></span><br><span class="line">        optimizer.zero_grad()           <span class="comment"># clear gradients for this training step</span></span><br><span class="line">        loss.backward()                 <span class="comment"># backpropagation, compute gradients</span></span><br><span class="line">        optimizer.step()                <span class="comment"># apply gradients</span></span><br></pre></td></tr></table></figure>
<ul>
<li>以上就是模型的优化器的建立和模型的训练；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> step % <span class="number">50</span> == <span class="number">0</span>:</span><br><span class="line">    test_output, last_layer = cnn(test_x)</span><br><span class="line">    pred_y = torch.max(test_output, <span class="number">1</span>)[<span class="number">1</span>].data.numpy()</span><br><span class="line">    accuracy = float((pred_y == test_y.data.numpy()).astype(int).sum()) / float(test_y.size(<span class="number">0</span>))</span><br><span class="line">    print(<span class="string">'Epoch: '</span>, epoch, <span class="string">'| train loss: %.4f'</span> % loss.data.numpy(), <span class="string">'| test accuracy: %.2f'</span> % accuracy)</span><br></pre></td></tr></table></figure>
<ul>
<li>在训练过程中，每50步使用<code>test_x</code>进行测试，输出<code>pred_y</code>，然后通过测试集完成对损失和精度的输出</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">test_output, _ = cnn(test_x[:<span class="number">10</span>])</span><br><span class="line">pred_y = torch.max(test_output, <span class="number">1</span>)[<span class="number">1</span>].data.numpy()</span><br><span class="line">print(pred_y, <span class="string">'prediction number'</span>)</span><br><span class="line">print(test_y[:<span class="number">10</span>].numpy(), <span class="string">'real number'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>最后，用测试集实际看一下预测的数字的列表和实际真实的对比。</li>
</ul>
<p>附：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">View more, visit my tutorial page: https://morvanzhou.github.io/tutorials/</span></span><br><span class="line"><span class="string">My Youtube Channel: https://www.youtube.com/user/MorvanZhou</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Dependencies:</span></span><br><span class="line"><span class="string">torch: 0.4</span></span><br><span class="line"><span class="string">torchvision</span></span><br><span class="line"><span class="string">matplotlib</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="comment"># library</span></span><br><span class="line"><span class="comment"># standard library</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># third-party library</span></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.utils.data <span class="keyword">as</span> Data</span><br><span class="line"><span class="keyword">import</span> torchvision</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># torch.manual_seed(1)    # reproducible</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Hyper Parameters</span></span><br><span class="line">EPOCH = <span class="number">1</span>               <span class="comment"># train the training data n times, to save time, we just train 1 epoch</span></span><br><span class="line">BATCH_SIZE = <span class="number">50</span></span><br><span class="line">LR = <span class="number">0.001</span>              <span class="comment"># learning rate</span></span><br><span class="line">DOWNLOAD_MNIST = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># # Mnist digits dataset</span></span><br><span class="line"><span class="comment"># if not(os.path.exists('./mnist/')) or not os.listdir('./mnist/'):</span></span><br><span class="line"><span class="comment">#     # not mnist dir or mnist is empyt dir</span></span><br><span class="line"><span class="comment">#     DOWNLOAD_MNIST = True</span></span><br><span class="line"></span><br><span class="line">train_data = torchvision.datasets.MNIST(</span><br><span class="line">    root=<span class="string">"C:/Users/19706/PycharmProjects/data/"</span>,</span><br><span class="line">    train=<span class="literal">True</span>,                                     <span class="comment"># this is training data</span></span><br><span class="line">    transform=torchvision.transforms.ToTensor(),    <span class="comment"># Converts a PIL.Image or numpy.ndarray to</span></span><br><span class="line">                                                    <span class="comment"># torch.FloatTensor of shape (C x H x W) and normalize in the range [0.0, 1.0]</span></span><br><span class="line">    download=DOWNLOAD_MNIST,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># plot one example</span></span><br><span class="line">print(train_data.train_data.size())                 <span class="comment"># (60000, 28, 28)</span></span><br><span class="line">print(train_data.train_labels.size())               <span class="comment"># (60000)</span></span><br><span class="line">plt.imshow(train_data.train_data[<span class="number">0</span>].numpy(), cmap=<span class="string">'gray'</span>)</span><br><span class="line">plt.title(<span class="string">'%i'</span> % train_data.train_labels[<span class="number">0</span>])</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Data Loader for easy mini-batch return in training, the image batch shape will be (50, 1, 28, 28)</span></span><br><span class="line">train_loader = Data.DataLoader(dataset=train_data, batch_size=BATCH_SIZE, shuffle=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># pick 2000 samples to speed up testing</span></span><br><span class="line">test_data = torchvision.datasets.MNIST(root=<span class="string">"C:/Users/19706/PycharmProjects/data/"</span>, train=<span class="literal">False</span>)</span><br><span class="line">test_x = torch.unsqueeze(test_data.test_data, dim=<span class="number">1</span>).type(torch.FloatTensor)[:<span class="number">2000</span>]/<span class="number">255.</span>   <span class="comment"># shape from (2000, 28, 28) to (2000, 1, 28, 28), value in range(0,1)</span></span><br><span class="line">test_y = test_data.test_labels[:<span class="number">2000</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CNN</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(CNN, self).__init__()</span><br><span class="line">        self.conv1 = nn.Sequential(         <span class="comment"># input shape (1, 28, 28)</span></span><br><span class="line">            nn.Conv2d(</span><br><span class="line">                in_channels=<span class="number">1</span>,              <span class="comment"># input height</span></span><br><span class="line">                out_channels=<span class="number">16</span>,            <span class="comment"># n_filters</span></span><br><span class="line">                kernel_size=<span class="number">5</span>,              <span class="comment"># filter size</span></span><br><span class="line">                stride=<span class="number">1</span>,                   <span class="comment"># filter movement/step</span></span><br><span class="line">                padding=<span class="number">2</span>,                  <span class="comment"># if want same width and length of this image after Conv2d, padding=(kernel_size-1)/2 if stride=1</span></span><br><span class="line">            ),                              <span class="comment"># output shape (16, 28, 28)</span></span><br><span class="line">            nn.ReLU(),                      <span class="comment"># activation</span></span><br><span class="line">            nn.MaxPool2d(kernel_size=<span class="number">2</span>),    <span class="comment"># choose max value in 2x2 area, output shape (16, 14, 14)</span></span><br><span class="line">        )</span><br><span class="line">        self.conv2 = nn.Sequential(         <span class="comment"># input shape (16, 14, 14)</span></span><br><span class="line">            nn.Conv2d(<span class="number">16</span>, <span class="number">32</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">2</span>),     <span class="comment"># output shape (32, 14, 14)</span></span><br><span class="line">            nn.ReLU(),                      <span class="comment"># activation</span></span><br><span class="line">            nn.MaxPool2d(<span class="number">2</span>),                <span class="comment"># output shape (32, 7, 7)</span></span><br><span class="line">        )</span><br><span class="line">        self.out = nn.Linear(<span class="number">32</span> * <span class="number">7</span> * <span class="number">7</span>, <span class="number">10</span>)   <span class="comment"># fully connected layer, output 10 classes</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        x = self.conv1(x)</span><br><span class="line">        x = self.conv2(x)</span><br><span class="line">        x = x.view(x.size(<span class="number">0</span>), <span class="number">-1</span>)           <span class="comment"># flatten the output of conv2 to (batch_size, 32 * 7 * 7)</span></span><br><span class="line">        output = self.out(x)</span><br><span class="line">        <span class="keyword">return</span> output, x    <span class="comment"># return x for visualization</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cnn = CNN()</span><br><span class="line">print(cnn)  <span class="comment"># net architecture</span></span><br><span class="line"></span><br><span class="line">optimizer = torch.optim.Adam(cnn.parameters(), lr=LR)   <span class="comment"># optimize all cnn parameters</span></span><br><span class="line">loss_func = nn.CrossEntropyLoss()                       <span class="comment"># the target label is not one-hotted</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># following function (plot_with_labels) is for visualization, can be ignored if not interested</span></span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> cm</span><br><span class="line"><span class="keyword">try</span>: <span class="keyword">from</span> sklearn.manifold <span class="keyword">import</span> TSNE; HAS_SK = <span class="literal">True</span></span><br><span class="line"><span class="keyword">except</span>: HAS_SK = <span class="literal">False</span>; print(<span class="string">'Please install sklearn for layer visualization'</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_with_labels</span><span class="params">(lowDWeights, labels)</span>:</span></span><br><span class="line">    plt.cla()</span><br><span class="line">    X, Y = lowDWeights[:, <span class="number">0</span>], lowDWeights[:, <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">for</span> x, y, s <span class="keyword">in</span> zip(X, Y, labels):</span><br><span class="line">        c = cm.rainbow(int(<span class="number">255</span> * s / <span class="number">9</span>)); plt.text(x, y, s, backgroundcolor=c, fontsize=<span class="number">9</span>)</span><br><span class="line">    plt.xlim(X.min(), X.max()); plt.ylim(Y.min(), Y.max()); plt.title(<span class="string">'Visualize last layer'</span>); plt.show(); plt.pause(<span class="number">0.01</span>)</span><br><span class="line"></span><br><span class="line">plt.ion()</span><br><span class="line"><span class="comment"># training and testing</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> range(EPOCH):</span><br><span class="line">    <span class="keyword">for</span> step, (b_x, b_y) <span class="keyword">in</span> enumerate(train_loader):   <span class="comment"># gives batch data, normalize x when iterate train_loader</span></span><br><span class="line"></span><br><span class="line">        output = cnn(b_x)[<span class="number">0</span>]               <span class="comment"># cnn output</span></span><br><span class="line">        loss = loss_func(output, b_y)   <span class="comment"># cross entropy loss</span></span><br><span class="line">        optimizer.zero_grad()           <span class="comment"># clear gradients for this training step</span></span><br><span class="line">        loss.backward()                 <span class="comment"># backpropagation, compute gradients</span></span><br><span class="line">        optimizer.step()                <span class="comment"># apply gradients</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> step % <span class="number">50</span> == <span class="number">0</span>:</span><br><span class="line">            test_output, last_layer = cnn(test_x)</span><br><span class="line">            pred_y = torch.max(test_output, <span class="number">1</span>)[<span class="number">1</span>].data.numpy()</span><br><span class="line">            accuracy = float((pred_y == test_y.data.numpy()).astype(int).sum()) / float(test_y.size(<span class="number">0</span>))</span><br><span class="line">            print(<span class="string">'Epoch: '</span>, epoch, <span class="string">'| train loss: %.4f'</span> % loss.data.numpy(), <span class="string">'| test accuracy: %.2f'</span> % accuracy)</span><br><span class="line">            <span class="keyword">if</span> HAS_SK:</span><br><span class="line">                <span class="comment"># Visualization of trained flatten layer (T-SNE)</span></span><br><span class="line">                tsne = TSNE(perplexity=<span class="number">30</span>, n_components=<span class="number">2</span>, init=<span class="string">'pca'</span>, n_iter=<span class="number">5000</span>)</span><br><span class="line">                plot_only = <span class="number">500</span></span><br><span class="line">                low_dim_embs = tsne.fit_transform(last_layer.data.numpy()[:plot_only, :])</span><br><span class="line">                labels = test_y.numpy()[:plot_only]</span><br><span class="line">                plot_with_labels(low_dim_embs, labels)</span><br><span class="line">plt.ioff()</span><br><span class="line"></span><br><span class="line"><span class="comment"># print 10 predictions from test data</span></span><br><span class="line">test_output, _ = cnn(test_x[:<span class="number">10</span>])</span><br><span class="line">pred_y = torch.max(test_output, <span class="number">1</span>)[<span class="number">1</span>].data.numpy()</span><br><span class="line">print(pred_y, <span class="string">'prediction number'</span>)</span><br><span class="line">print(test_y[:<span class="number">10</span>].numpy(), <span class="string">'real number'</span>)</span><br></pre></td></tr></table></figure>
<p>总的输出结果：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Please install sklearn <span class="keyword">for</span> layer visualization</span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">2.3076</span> | test accuracy: <span class="number">0.14</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.6771</span> | test accuracy: <span class="number">0.83</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.3251</span> | test accuracy: <span class="number">0.90</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.4213</span> | test accuracy: <span class="number">0.92</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.1647</span> | test accuracy: <span class="number">0.93</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.0901</span> | test accuracy: <span class="number">0.95</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.0994</span> | test accuracy: <span class="number">0.95</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.1088</span> | test accuracy: <span class="number">0.95</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.0757</span> | test accuracy: <span class="number">0.96</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.0566</span> | test accuracy: <span class="number">0.97</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.1084</span> | test accuracy: <span class="number">0.97</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.1002</span> | test accuracy: <span class="number">0.97</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.0801</span> | test accuracy: <span class="number">0.97</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.4898</span> | test accuracy: <span class="number">0.98</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.1270</span> | test accuracy: <span class="number">0.97</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.0408</span> | test accuracy: <span class="number">0.97</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.2621</span> | test accuracy: <span class="number">0.97</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.0318</span> | test accuracy: <span class="number">0.98</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.0477</span> | test accuracy: <span class="number">0.98</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.1332</span> | test accuracy: <span class="number">0.98</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.0694</span> | test accuracy: <span class="number">0.98</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.0375</span> | test accuracy: <span class="number">0.98</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.0830</span> | test accuracy: <span class="number">0.97</span></span><br><span class="line">Epoch:  <span class="number">0</span> | train loss: <span class="number">0.0523</span> | test accuracy: <span class="number">0.97</span></span><br><span class="line">[<span class="number">7</span> <span class="number">2</span> <span class="number">1</span> <span class="number">0</span> <span class="number">4</span> <span class="number">1</span> <span class="number">4</span> <span class="number">9</span> <span class="number">5</span> <span class="number">9</span>] prediction number</span><br><span class="line">[<span class="number">7</span> <span class="number">2</span> <span class="number">1</span> <span class="number">0</span> <span class="number">4</span> <span class="number">1</span> <span class="number">4</span> <span class="number">9</span> <span class="number">5</span> <span class="number">9</span>] real number</span><br></pre></td></tr></table></figure></p>
<p>参考：<a href="https://morvanzhou.github.io/" target="_blank" rel="noopener">莫烦PYTHON</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/PyTorch/" rel="tag"># PyTorch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/Blog-GitHub-Page-Hexo-landscape/" rel="next" title="Blog: GitHub Page + Hexo + landscape">
                <i class="fa fa-chevron-left"></i> Blog: GitHub Page + Hexo + landscape
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/22/Jetson-Nano安装PyTorch/" rel="prev" title="三、Jetson Nano安装PyTorch">
                三、Jetson Nano安装PyTorch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://github.com/weijiangaaa/MyPostImag/blob/branch1/tofuviu/IMG_0631.PNG?raw=true" alt="LiuWei">
            
              <p class="site-author-name" itemprop="name">LiuWei</p>
              <div class="site-description motion-element" itemprop="description">rua rua rua !!!</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">Kategorien</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuWei</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
