<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>[git]常用命令 | weijiangaaa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Git是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。 个人目前的常用途：1、目前绝大多数优秀项目的源码都会开源在github上，为了clone；2、个人博客是搭载github上的，git是基础命令工具，同是为的是素材的网络地址；3、为了项目源代码的开源共享。  git log –oneline  回到过去reset是在commit之间穿梭  git resetg">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="[git]常用命令">
<meta property="og:url" content="http://yoursite.com/2019/06/19/git-常用命令/index.html">
<meta property="og:site_name" content="weijiangaaa">
<meta property="og:description" content="Git是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。 个人目前的常用途：1、目前绝大多数优秀项目的源码都会开源在github上，为了clone；2、个人博客是搭载github上的，git是基础命令工具，同是为的是素材的网络地址；3、为了项目源代码的开源共享。  git log –oneline  回到过去reset是在commit之间穿梭  git resetg">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-19T01:43:49.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[git]常用命令">
<meta name="twitter:description" content="Git是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。 个人目前的常用途：1、目前绝大多数优秀项目的源码都会开源在github上，为了clone；2、个人博客是搭载github上的，git是基础命令工具，同是为的是素材的网络地址；3、为了项目源代码的开源共享。  git log –oneline  回到过去reset是在commit之间穿梭  git resetg">
  
    <link rel="alternate" href="/atom.xml" title="weijiangaaa" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">weijiangaaa</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">rua rua rua !!! ❤️❤️❤️</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">🍖首页</a>
        
          <a class="main-nav-link" href="/archives">🥩归档</a>
        
          <a class="main-nav-link" href="/tags">🍗标签</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git-常用命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/19/git-常用命令/" class="article-date">
  <time datetime="2019-06-19T01:25:20.000Z" itemprop="datePublished">2019-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [git]常用命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Git是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。</p>
<p>个人目前的常用途：<br>1、目前绝大多数优秀项目的源码都会开源在<code>github</code>上，为了<code>clone</code>；<br>2、个人博客是搭载<code>github</code>上的，<code>git</code>是基础命令工具，同是为的是素材的网络地址；<br>3、为了项目源代码的开源共享。</p>
<blockquote>
<p>git log –oneline</p>
</blockquote>
<h3 id="回到过去"><a href="#回到过去" class="headerlink" title="回到过去"></a>回到过去</h3><p>reset是在commit之间穿梭</p>
<blockquote>
<p>git reset<br>git reset –hard HEAD<br>git reset –hard HEAD^^<br>git reset –hard HEAD~2</p>
</blockquote>
<p>使用ID号码</p>
<blockquote>
<p>git reset –hard 283968a</p>
</blockquote>
<h3 id="回到未来"><a href="#回到未来" class="headerlink" title="回到未来"></a>回到未来</h3><p>查看“未来的ID号码”</p>
<blockquote>
<p>git reflog</p>
</blockquote>
<h4 id="对单个文件进行回到过去"><a href="#对单个文件进行回到过去" class="headerlink" title="对单个文件进行回到过去"></a>对单个文件进行回到过去</h4><ul>
<li><p>说明：【checkout】是针对单个文件进行的回退，相比于【reset】，【checkout】操作后log中的所有记录均不发生改变；而【reset】后，整个log发生了改变，其下的【checkout】也会不同。</p>
</li>
<li><p>比喻：【reset】改变了历史，包括其中的人物命运也随历史的不同而不同；【checkou】不改变历史，而是可以单独可查个人在不同版本历史的命运。就好像是针对历史中某个人物的命运改变，即只回退了单一文件的版本，</p>
<blockquote>
<p>git checkout 【ID】 –  1.py</p>
</blockquote>
</li>
</ul>
<h3 id="Branch"><a href="#Branch" class="headerlink" title="Branch"></a>Branch</h3><p>Master主要给用户使用，其他的branch的话可以用作自己的开发</p>
<p>通过图表的方式来查看branch</p>
<blockquote>
<p>git log –oneline –graph</p>
</blockquote>
<p>建立分支</p>
<blockquote>
<p>git branch dev</p>
</blockquote>
<p>查看分支</p>
<blockquote>
<p>git branch<br>其中带有【 * 】的说明是所处的分支</p>
</blockquote>
<p>转换分支</p>
<blockquote>
<p>gir checkout dev</p>
</blockquote>
<p>删除分支</p>
<blockquote>
<p>git checkout branch<br>git branch -d dev<br>先切换回主分支再进行其他分支的删除</p>
</blockquote>
<p>建立分支2</p>
<blockquote>
<p>git checkout -b dev</p>
</blockquote>
<blockquote>
<p>git commit -am “change”<br>前提是已经stage，已经在管理库中存在</p>
</blockquote>
<p>转换主分支</p>
<blockquote>
<p>git checkout master<br>进入master之后，branch不影响master，用户看到的还是master的</p>
</blockquote>
<p>开发版本完成之后，将其从branch推到master中<br>确保进入了master</p>
<blockquote>
<p>git merge dev<br>这条指令就在master中，将dev的信息推进来</p>
</blockquote>
<p>加入信息，选项的内容为：</p>
<blockquote>
<p>git merge –no-ff -m “keep me merge info” dev</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/19/git-常用命令/" data-id="cjx2knukj0013zwu61xmwod8t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li></ul>

    </footer>
  </div>
  
    
  <nav id="article-nav">
    
      <a href="/2019/06/19/liniux-基础指令/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"><font color="purple">下一篇 newer</font></strong>
        <div class="article-nav-title">
          
            <font color="purple">[linux]基础指令</font>
          
        </div>
      </a>
    
    
      <a href="/2019/06/19/人脸识别-demo/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption"><font color="purple">上一篇 older</font></strong>
        <div class="article-nav-title"><font color="purple">[人脸识别]方法总结和对比分析</font></div>
      </a>
    
  </nav>
  
  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blog/" style="font-size: 17.5px;">Blog</a> <a href="/tags/Buy/" style="font-size: 10px;">Buy</a> <a href="/tags/Darknet/" style="font-size: 12.5px;">Darknet</a> <a href="/tags/Deep-Learning/" style="font-size: 20px;">Deep Learning</a> <a href="/tags/Emacs/" style="font-size: 10px;">Emacs</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Jetson-Nano/" style="font-size: 15px;">Jetson Nano</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/OpenCV/" style="font-size: 12.5px;">OpenCV</a> <a href="/tags/PR/" style="font-size: 10px;">PR</a> <a href="/tags/PyTorch/" style="font-size: 17.5px;">PyTorch</a> <a href="/tags/TensorRT/" style="font-size: 10px;">TensorRT</a> <a href="/tags/c-c/" style="font-size: 12.5px;">c/c++</a> <a href="/tags/photo/" style="font-size: 12.5px;">photo</a> <a href="/tags/人脸识别/" style="font-size: 10px;">人脸识别</a> <a href="/tags/日记/" style="font-size: 12.5px;">日记</a> <a href="/tags/目标检测/" style="font-size: 12.5px;">目标检测</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/19/pytorch-三、快速搭建神经网络/">[pytorch]三、快速搭建神经网络</a>
          </li>
        
          <li>
            <a href="/2019/06/19/pytorch-二、分类问题/">[pytorch]二、分类问题</a>
          </li>
        
          <li>
            <a href="/2019/06/19/pytorch-一、回归问题/">[pytorch]一、回归问题</a>
          </li>
        
          <li>
            <a href="/2019/06/19/liniux-基础指令/">[linux]基础指令</a>
          </li>
        
          <li>
            <a href="/2019/06/19/git-常用命令/">[git]常用命令</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 weijiangaaa<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">🍖首页</a>
  
    <a href="/archives" class="mobile-nav-link">🥩归档</a>
  
    <a href="/tags" class="mobile-nav-link">🍗标签</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script type="text/javascript" src="/js/Click-Love.js"></script>

  </div>
</body>
</html>