<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>[人脸识别]一、Haar Cascade | weijiangaaa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、Haar Cascade时间：2001年。 说明：最经典的算法，被Matlab和OpenCV引用作为库。 概况：基于Haar特征的cascade分类器。它是一种机器学习方法，通过许多正负样例中训练得到cascade方程，然后将其应用于其他图片。  前言： 目标检测的基本原理（yolo之前的那些方案）： 1、先通过训练集学习一个分类器； 2、然后在测试图像中以不同scale的窗口滑动扫描整个图像">
<meta name="keywords" content="人脸识别,OpenCV">
<meta property="og:type" content="article">
<meta property="og:title" content="[人脸识别]一、Haar Cascade">
<meta property="og:url" content="http://yoursite.com/2019/06/19/人脸识别1、Haar Cascade/index.html">
<meta property="og:site_name" content="weijiangaaa">
<meta property="og:description" content="1、Haar Cascade时间：2001年。 说明：最经典的算法，被Matlab和OpenCV引用作为库。 概况：基于Haar特征的cascade分类器。它是一种机器学习方法，通过许多正负样例中训练得到cascade方程，然后将其应用于其他图片。  前言： 目标检测的基本原理（yolo之前的那些方案）： 1、先通过训练集学习一个分类器； 2、然后在测试图像中以不同scale的窗口滑动扫描整个图像">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://img-my.csdn.net/uploads/201211/23/1353646276_1594.png">
<meta property="og:updated_time" content="2019-07-19T03:32:25.445Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[人脸识别]一、Haar Cascade">
<meta name="twitter:description" content="1、Haar Cascade时间：2001年。 说明：最经典的算法，被Matlab和OpenCV引用作为库。 概况：基于Haar特征的cascade分类器。它是一种机器学习方法，通过许多正负样例中训练得到cascade方程，然后将其应用于其他图片。  前言： 目标检测的基本原理（yolo之前的那些方案）： 1、先通过训练集学习一个分类器； 2、然后在测试图像中以不同scale的窗口滑动扫描整个图像">
<meta name="twitter:image" content="https://img-my.csdn.net/uploads/201211/23/1353646276_1594.png">
  
    <link rel="alternate" href="/atom.xml" title="weijiangaaa" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">weijiangaaa</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">“我已经是老古董了，我会像毛姆一样继续写对账押韵的感情故事”</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">🍖首页</a>
        
          <a class="main-nav-link" href="/archives">🥩归档</a>
        
          <a class="main-nav-link" href="/tags">🍗标签</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-人脸识别1、Haar Cascade" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/19/人脸识别1、Haar Cascade/" class="article-date">
  <time datetime="2019-06-19T01:07:10.000Z" itemprop="datePublished">2019-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [人脸识别]一、Haar Cascade
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1、Haar-Cascade"><a href="#1、Haar-Cascade" class="headerlink" title="1、Haar Cascade"></a>1、Haar Cascade</h2><p><strong>时间：</strong>2001年。</p>
<p><strong>说明：</strong>最经典的算法，被Matlab和OpenCV引用作为库。</p>
<font color="#FF6A6A"><strong>概况：</strong>基于Haar特征的cascade分类器。它是一种机器学习方法，通过许多正负样例中训练得到cascade方程，然后将其应用于其他图片。</font>

<p><strong>前言：</strong></p>
<p>目标检测的基本原理（<code>yolo</code>之前的那些方案）：</p>
<p>1、先通过训练集学习一个分类器；</p>
<p>2、然后在测试图像中以不同<code>scale</code>的窗口滑动扫描整个图像；</p>
<p>3、每次扫描做一下分类，判断一下当前的这个窗口是否为要检测的目标。</p>
<ul>
<li>算法的核心是分类，分类的核心一个是<strong>用什么特征</strong>，一个是<strong>用哪种分类器</strong>。</li>
</ul>
<hr>
<ul>
<li><code>Haar特征/矩形特征</code>，计算Haar特征个数，是使用黑色的所有像素值和减去白色的所有像素值和，<strong>24x24尺寸的滑动窗口特征数就超过160000</strong>。</li>
</ul>
<p><img src="https://img-my.csdn.net/uploads/201211/23/1353646276_1594.png" alt></p>
<hr>
<ul>
<li><code>Integral Image</code>，来重新表示一幅图像，<strong>把计算量一下就缩减了一个量级</strong>。</li>
</ul>
<hr>
<ul>
<li><p><code>AdaBoost分类器</code>，是把多个弱分类器结合起来形成一个强分类器，是这些弱分类器的加权和。每个弱分类器的准确率并不高，但最后形成的强分类器的准确率就很高了，有很好的泛化能力，<strong>从超过16万个的特征中选择最好的特征</strong>，只需要200个特征的分类器在检测中的精确度达到了95%。</p>
<p><em>”因此，我们将每个特征都应用于所有训练集图片中，对于每个特征，找出人脸图片分类效果最好的阈值。显然，分类会有误分类，我们选择分类错误率最小的那些特征，也就是说这些特征可以最好的将人脸图片和非人脸图片区分开。(实际上没有那么简单，每个图片初始时给定相同的权重。每次分类后，提升被分类错误图片的权重。然后再根据新的权重分类，计算出新的错误率和新的权重，直到错误率或迭代次数达到要求即停止。“</em></p>
</li>
</ul>
<hr>
<ul>
<li><code>Cascade 分类器</code>，有人后续引入，提出级联分类器的方法，<strong>窗口在第一个阶段就检测失败了，那么就直接舍弃它，无需考虑剩下的特征。</strong> 级联分类器的关键是强分类器的次序安排：把<code>简单的</code>、<code>False Negative低</code>的安排在最前面。 这样可以快速判断出那些不相关的区域，把更多的计算量用在潜在区域.<ul>
<li>False Positive：把合法的判断成非法的，译为“误报”。（相当于医学上的假阳性）</li>
<li>False Negative：把非法的判断成合法，译为“漏报”。（相当于医学上的假阴性）</li>
</ul>
</li>
</ul>
<hr>
<p>《Rapid Object Detection using a Boosted Cascade of Simple Features》<br>原文链接：<a href="https://ieeexplore.ieee.org/document/990517" target="_blank" rel="noopener">https://ieeexplore.ieee.org/document/990517</a><br>参考链接：<a href="https://blog.csdn.net/u012116229/article/details/45057937" target="_blank" rel="noopener"><a href="https://blog.csdn.net/u012116229/article/details/45057937" target="_blank" rel="noopener">https://blog.csdn.net/u012116229/article/details/45057937</a></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/19/人脸识别1、Haar Cascade/" data-id="cjyv4x45m001zygu6tucssoc2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCV/">OpenCV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/人脸识别/">人脸识别</a></li></ul>

    </footer>
  </div>
  
    
  <nav id="article-nav">
    
      <a href="/2019/06/19/liniux-基础指令/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"><font color="purple">下一篇 newer</font></strong>
        <div class="article-nav-title">
          
            <font color="purple">[linux]基础指令</font>
          
        </div>
      </a>
    
    
      <a href="/2019/06/18/c-c-笔记记录/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption"><font color="purple">上一篇 older</font></strong>
        <div class="article-nav-title"><font color="purple">[c++]c++笔记记录</font></div>
      </a>
    
  </nav>
  
  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/3D-Reconstruction/" style="font-size: 10px;">3D Reconstruction</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/Buy/" style="font-size: 10px;">Buy</a> <a href="/tags/CF/" style="font-size: 10px;">CF</a> <a href="/tags/CV/" style="font-size: 10px;">CV</a> <a href="/tags/Darknet/" style="font-size: 12.5px;">Darknet</a> <a href="/tags/Deep-Learning/" style="font-size: 20px;">Deep Learning</a> <a href="/tags/Emacs/" style="font-size: 10px;">Emacs</a> <a href="/tags/GAKKI/" style="font-size: 10px;">GAKKI</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Jetson-Nano/" style="font-size: 15px;">Jetson Nano</a> <a href="/tags/Machine-Learning/" style="font-size: 10px;">Machine Learning</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/PUBG/" style="font-size: 10px;">PUBG</a> <a href="/tags/Photo/" style="font-size: 12.5px;">Photo</a> <a href="/tags/Program/" style="font-size: 10px;">Program</a> <a href="/tags/PyTorch/" style="font-size: 17.5px;">PyTorch</a> <a href="/tags/SFM/" style="font-size: 10px;">SFM</a> <a href="/tags/Say-something/" style="font-size: 10px;">Say something</a> <a href="/tags/TensorRT/" style="font-size: 10px;">TensorRT</a> <a href="/tags/c-c/" style="font-size: 12.5px;">c/c++</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/人脸识别/" style="font-size: 12.5px;">人脸识别</a> <a href="/tags/目标检测/" style="font-size: 12.5px;">目标检测</a> <a href="/tags/目标跟踪/" style="font-size: 10px;">目标跟踪</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/03/tezheng/">[CV]特征点的一些笔记</a>
          </li>
        
          <li>
            <a href="/2019/08/03/PUBG-PUBG生涯的单排第一鸡，9杀高击杀！/">[PUBG]PUBG生涯的单排第一鸡🐔，9杀高击杀！</a>
          </li>
        
          <li>
            <a href="/2019/08/03/Say-someting-1/">Say someting</a>
          </li>
        
          <li>
            <a href="/2019/07/23/tracker-eco/">[tracker]ECO</a>
          </li>
        
          <li>
            <a href="/2019/07/19/gcc/">gcc、clang和make、cmake</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 weijiangaaa<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">🍖首页</a>
  
    <a href="/archives" class="mobile-nav-link">🥩归档</a>
  
    <a href="/tags" class="mobile-nav-link">🍗标签</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



<script type="text/javascript" src="/js/Click-Love.js"></script>

  </div>
</body>
</html>